# Hackathon

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shashank/paymentappui/: ChatAdapter.kt  LovableApi.kt  MainActivity.kt  OpenAIApi.kt  OpenAIIAPI.kt  PayActivity.kt  PaymentHistoryActivity.kt  ReceiptsAdapter.kt  RetrofitClient.kt  SaveMoneyActivity.kt  ScannerActivity.kt  WalletBalanceActivity.kt
app/src/main/res/drawable/: bg_ai_bubble.xml  bg_user_bubble.xml  circular_border.xml  feature_card_bg.xml  ic_cam_small.xml  ic_mic.xml
app/src/main/res/layout/: activity_save_money.xml  activity_wallet_balance.xml  dialog_add_transaction.xml  item_chat_ai.xml  item_chat_user.xml  new_file.xml  receipt_row.xml  recent_pass_row.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
